<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <title>Seth Kujawa</title>
        <link rel="icon" href="https://www.pngarts.com/files/2/Letter-S-PNG-Image-Background.png">
 
       
        <!--Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
 
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
        <!-- Personal -->
        <link rel="stylesheet" type="text/css" href="./index.css">
 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="./index.js"></script>
       
       
       
    </head>
    <body>
 
        <canvas id='canvas'>
        </canvas>
 
        <p id="title">
            Seth Kujawa
        </p>

        <div id="navBar">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm navBarCols">
                    <a href="#subContentHeaderAboutMe">About Me</a>
                  </div>
                  <div class="col-sm navBarCols">
                    <a href="#subContentHeaderProjects">Projects</a>
                  </div>
                  <div class="col-sm navBarCols">
                    <a href="#subContentHeaderVideos">Videos</a>
                  </div>
                  <div class="col-sm navBarCols">
                    <a href="#subContentHeaderResume">Resume</a>
                  </div>
                </div>
              </div>
        </div>
         
        <div id="content">

          <!-- About Me -->
            <div id="subContentHeaderAboutMe" class="subContentHeader">
              About Me
            </div>
              <div class="subContent">
                  <div class="container-fluid">
                      <div class="row">
                          <div id="aboutme_traveler"class="col-sm">
                            <video id="aboutme_traveler_video" autoplay muted loop>
                                <source src="assets/aboutme/japan.mp4" type="video/mp4">
                            </video>
                            <p id="aboutme_traveler_p"> Traveler (27 Countries so far) </p>
                          </div>
                          <div id="aboutme_developer" class="col-sm">
                            <video id="aboutme_developer_video" autoplay muted loop>
                                <source src="assets/aboutme/developer.mp4" type="video/mp4">
                            </video>
                            <p id="aboutme_developer_p"> Developer </p>
                          </div>
                        </div>
                        <div class="row">
                          <div id="aboutme_brother" class="col-sm">
                            <video id="aboutme_brother_video" autoplay muted loop>
                                <source src="assets/aboutme/brother.mp4" type="video/mp4">
                            </video>
                            <p id="aboutme_brother_p" > Brother </p>
                          </div>
                          <div id="aboutme_athlete" class="col-sm">
                            <video id="aboutme_athlete_video" autoplay muted loop>
                                <source src="assets/aboutme/athlete.mp4" type="video/mp4">
                            </video>
                            <p id="aboutme_athlete_p" > Athlete </p>
                          </div>
                        </div>
                        <div class="row">
                          <div id="aboutme_cinematographer" class="col-sm">
                            <video id="aboutme_cinematographer_video" autoplay muted loop>
                                <source src="assets/aboutme/cinematographer.mp4" type="video/mp4">
                            </video>
                            <p id="aboutme_cinematographer_p" > Cinematographer </p>
                          </div>
                          <div id="aboutme_student" class="col-sm">
                            <video id="aboutme_student_video" autoplay muted loop>
                                <source src="assets/aboutme/student.mp4" type="video/mp4">
                            </video>
                            <p id="aboutme_student_p"> Student - Junior at The University of Maryland </p>
                          </div>
                        </div>
                  </div>
              </div>

              <!-- Projects -->
            <div id="subContentHeaderProjects" class="subContentHeader">
              Projects
            </div>
              <div class="subContent">
                  <div class="container-fluid">
                      <div class="row">
                          <div id="projects_gropdemo" class="col-sm">
                            <video id="projects_gropdemo_video" autoplay muted loop>
                                <source src="assets/projects/gropdemo.mp4" type="video/mp4">
                            </video>
                            <p id="projects_gropdemo_p"> Grop (Social Media) App </p>
                          </div>
                          <div id="projects_mazedemo" class="col-sm">
                            <video id="projects_mazedemo_video" autoplay muted loop>
                                <source src="assets/projects/mazedemo.mp4" type="video/mp4">
                            </video>
                            <p id="projects_mazedemo_p"> Dijkstra's Maze Solver </p>
                          </div>
                        </div>
                        <div class="row">
                          <div id="projects_nndemo" class="col-sm">
                            <video id="projects_nndemo_video" autoplay muted loop>
                                <source src="assets/projects/nndemo.mp4" type="video/mp4">
                            </video>
                            <p id="projects_nndemo_p" > Game Played by Neural Network </p>
                          </div>
                          <div id="projects_thissitedemo" class="col-sm">
                            <video id="projects_thissitedemo_video" autoplay muted loop>
                                <source src="assets/projects/thissitedemo.mp4" type="video/mp4">
                            </video>
                            <p id="projects_thissitedemo_p" > This Website </p>
                          </div>
                        </div>
                        <div class="row">
                          <div id="projects_dsdemo" class="col-sm">
                            <video id="projects_dsdemo_video" autoplay muted loop>
                                <source src="assets/projects/dsdemo.mp4" type="video/mp4">
                            </video>
                            <p id="projects_dsdemo_p"> Exploring Gun Violence with Data Science </p>
                          </div>
                          <div class="col-sm">
                            <p style="margin: 50px"> More Coming - Languages I can use: Java (Spring, Apache Camel), JavaScript (React, React Native, Angular), Ruby, R, Python, C, OCaml, Rust, Assembly (* sheds tear *), Swift, SQL </p>
                          </div>
                        </div>
                  </div>
              </div>

              <!-- Videos -->
              <div id="subContentHeaderVideos" class="subContentHeader">
              Videos
            </div>
              <div class="subContent">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-sm">
                            <p> About to post... </p>
                          </div>
                          
                        </div>
                  </div>
              </div>

              <!-- Resume -->
              <div id="subContentHeaderResume" class="subContentHeader">
              Resume
            </div>
              <div class="subContent">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-sm">
                            <p> Sorry, but this bad boy is being updated </p>
                          </div>
                          
                        </div>
                  </div>
              </div>
        </div>
       
        <script src="./canvas.js"></script>
    </body>
</html>
